{
    "name": "sigv4pio",
    "version": "0.1.1",
    "description": "AWS sigv4 utils with mbedTLS for platformio development",
    "keywords": [
        "sigv4pio",
        "aws",
        "sigv4",
        "mbedtls",
        "platformio"
    ],
    "homepage": "https://github.com/kei-abe/sigv4pio",
    "repository": {
        "type": "git",
        "url": "https://github.com/kei-abe/sigv4pio.git"
    },
    "authors": [
        {
            "name": "Keisuke Abe"
        }
    ],
    "license": "MIT",
    "frameworks": "*",
    "platforms": "*",
    "headers": "sigv4pio.hpp"
}